# Pooled connection (for serverless functions)
NETLIFY_DATABASE_URL="postgresql://neondb_owner:npg_0F4WjDEebUix@ep-dark-tree-aegtri3p-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"

# Unpooled connection (for migrations and direct connections)
NETLIFY_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_0F4WjDEebUix@ep-dark-tree-aegtri3p.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"

NODE_ENV="development"